{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/dyr0ch1a/Data/Pictures/Lain.jpg",
    "height": 20,
    "width": 35,
    "padding": {
      "left": 2,
      "right": 2,
      "top": 1
    }
  },
  "modules": [
    "title",
    {
      "type": "custom",
      "format": "┌─ system ─────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "  os"
    },
    {
      "type": "host",
      "key": "  host"
    },
    {
      "type": "terminal",
      "key": "  terminal"
    },
    {
      "type": "wm",
      "key": "  WM"
    },
    {
      "type": "initsystem",
      "key": "  initsystem"
    },
    {
      "type": "kernel",
      "key": "  kernel"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "┌─ hardware ───────────────────────────┐"
    },
    {
      "type": "cpu",
      "key": "  󰍛 cpu"
    },
    {
      "type": "memory",
      "key": "  󰘚 ram"
    },
    {
      "type": "disk",
      "key": "  󰋊 disk"
    },
    {
      "type": "battery",
      "key": "  󰁹 battery"
    },
    {
      "type": "localip",
      "key": "  󰈀 local-ip"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "┌─ style ─────────────────────────────┐"
    },
    {
      "type": "font",
      "key": "  font"
    },
    {
      "type": "icons",
      "key": "  icons"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────┘"
    },
    "colors"
  ]
}
