{
    "layer": "top",
    "modules-left": [
        "niri/workspaces",
        "tray",
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "niri/language",
        "network",
        "bluetooth",
        "pulseaudio",
        "backlight",
        "battery"
    ],
    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "{icon} {volume}%",
        "on-click-right": "kitty -e ncpamixer",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        }
    },

    "niri/language": {
        "format": "{long}",
    },
        "network": {
        "tooltip": false,
        "format-wifi": "   {essid}",
        "format-ethernet": " 󰈀   {ifname} | {bandwidthUpBytes} {bandwidthDownBytes}",
    },
    "backlight": {
        "tooltip": false,
        "format": " {}%",
        "interval": 1,
        "on-scroll-up": "light -A 5",
        "on-scroll-down": "light -U 5"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{icon}  {time}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "format": "  {:%H:%M %m/%d/%y}",
        "on-click-right": "kitty -e tclock"
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click-right": "kitty -e bluetuith"
    },
    "custom/launcher": {
        "format": "∞",
        "on-click": "fuzzel",
        "on-click-right": "killall fuzzel"
    },
    "user": {
        "format": "{user}",
        "interval": 60,
        "height": 30,
        "width": 30,
        "icon": true,
        "on-click": "fuzzel",
        "on-click-right": "killall fuzzel"
    },
    "custom/notifications": {
        "format": ""
    },
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
}
